<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title> Arts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style> 
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        padding-top: 15%;
        width: 50%;
        margin: auto;
        padding-right: 20px;
        font-size: xx-large;
        background-image: url('img/brickwall.png');
        background-size: 100%;
    }
    
    h1 {
	    font-family: "Cursive", Brush Script MT;
	    text-align:center;
	    margin-bottom:150px;
	    font-size:200px;
	    color:white;
	    text-shadow:  0 0 7px rgba(255, 170, 0),
				      0 0 10px rgba(255, 170, 0),
				      0 0 19px rgba(255, 170, 0),
				      0 0 40px rgba(255, 193, 69),
				      0 0 82px rgba(255, 193, 69),
				      0 0 92px rgba(255, 193, 69),
				      0 0 102px rgba(255, 245, 130),
				      0 0 151px rgba(255, 245, 130);
    }
    
    table {
    border: solid 25px;
    border-color: black;
    }
    
.button-47 {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 25%;
}
  </style>
</head>
<body>
	<h1>Add Art</h1>
	<div>
		<form th:object="${art}" th:action="@{save}" action="#" method="post">
		  	<label for="title">Name</label>
			<input type="text" id="name" th:field="*{name}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="author">Artist</label>
			<input type="text" id="artist" th:field="*{artist}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="year">Year</label>
			<input type="number" th:field="*{year}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="description">Description</label>
			<input type="text" th:field="*{description}" />
			<div style="clear: both; display: block; height: 10px;"></div>
				<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>